------------------- TOTAL DE VISUALIZACIONES POR ANIO --------------------

El Total de visualizaciones en el 2015: 563656
El Total de visualizaciones en el 2016: 1408400
El Total de visualizaciones en el 2017: 2087806
El Total de visualizaciones en el 2018: 1619358
El Total de visualizaciones en el 2019: 1355730
El Total de visualizaciones en el 2020: 2686764
El Total de visualizaciones en el 2021: 1789687
El Total de visualizaciones en el 2022: 485292

------------------- TOTAL DE VISUALIZACIONES --------------------

La cantidad total de visualizaciones entre todos los anios suma: 11996693
